{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Particle Instructions\
Humans in an elevator\
\
\'95If there is one person in the elevator, person 1 should move to the middle. \
\'95If there are two people in the elevator, person 1 and person 2 should move to opposite corners\
\'95If there are three people in the elevator, persons 1, 2, and 3 should all move to separate corners.\
\'95If there are four people in the elevator, persons 1, 2, 3, and 4 should move to separate corners\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \'95If there are five people in the elevator, persons 1, 2, 3, and 4 should move to separate corners and person 5 should move to the middle. \
\'95If there are six people in the elevator, persons 1, 2, and 3, should move to the left wall, and persons 4, 5 and 6 should move to the right wall. \
\'95If there are seven people in the elevator, persons 1, 2, and 3 should move to left wall, persons 4, 5, and 6 should move to the right wall, and person 7 should move to the middle\
\'95If there are eight people in the elevator, persons 1, 2, and 3 should move to left wall, persons 4, 5, and 6 should move to the right wall, person 7 should move to the center of the back wall, and person 8 should move to the center of the front wall. \
\'95If there are nine people in the elevator, persons 1, 2, and 3 should move to the left wall, persons 4, 5, and 6 should move to the right wall, person 7 should move to the center of the back wall, person 8 should move to the center of the front wall, and person 9 should move to the middle. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0  }