{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red16\green60\blue192;\red26\green26\blue26;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 https://github.com/SafetyOrange/futbolForever\
\
You may need to add my ofxFluid source files, which I\'92ve included here. \
\
Here is our collective album of stills\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://www.dropbox.com/sh/grqtah54vd7glmc/mzbfzKZDJj"}}{\fldrslt 
\f1\fs26 \cf2 \ul \ulc2 https://www.dropbox.com/sh/grqtah54vd7glmc/mzbfzKZDJj}}
\f1\fs26 \cf3 \
}